.about-article{
    padding: 4rem 0;

    .uppercase { text-transform: uppercase; }
    

    .text-description{
        margin: 0 auto;
        max-width: 80rem;
        padding: 0 2rem;
        margin-bottom: 3rem;

        h1{
            font-size: 1.5rem;
            line-height: 2rem;
        }

        p {
            font-size: 16px;
            line-height: 21px;
        }
        @include media-breakpoint-down(md) {
            padding: 0 1rem;
            margin-bottom: 1.5rem;
        }
    }

    .lms-offer{
        padding: 4rem 0;

        & > div{
            margin: 0 auto;
            max-width: 80rem;
            padding: 0 2rem;
            
            .lms-heading{
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .box-container{
                margin-top: 2rem;

                .box-card{
                    border-radius: .5rem;
                    padding: 1.5rem;
                    padding-bottom: 2.5rem;

                    h3, p{
                        font-size: 1rem;
                        line-height: 1.25rem;
                    }
                }
            }
        }

        @include media-breakpoint-down(md) {
            padding: 1rem 0;
            & > div { 
                padding: 0 1rem; 
                .box-container{
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
            }
        }
    }

    .benefit-section{
        padding: 4rem 0;

        & > div{
            margin: 0 auto;
            max-width: 80rem;
            padding: 0 2rem;

            .benefit-heading{
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .benefit-box { 
                margin-top: 2rem; 
                
                .box-card{
                    padding: 1.5rem;
                    
                    

                    img{
                        width: 8rem;
                        height: 8rem; 
                        margin: 0 auto;
                    }
                    h3{
                        font-size: 1rem;
                        line-height: 1.25rem;
                        margin: 4px 1rem;
                    }
                }
            }
        }

        @include media-breakpoint-down(md) {
            padding: 1rem 0;

            &>div {
                padding: 0 1rem;

                .benefit-box {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
            }
        }
    }

    .future-vision{
        padding: 4rem 0;

        & > div{
            margin: 0 auto;
            max-width: 80rem;
            padding: 0 2rem;
            text-align: center;

            .text-heading{
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .box-container{
                margin: 2rem 0;

                .box-card{
                    padding: 1.5rem;
                    border: 1px solid rgb(229, 229, 229);
                    border-radius: .5rem;

                    h3{
                        font-size: 1.5rem;
                        line-height: 2rem;
                        text-align: left;
                        font-weight: 400;
                    }
                }
            }
        }

        @include media-breakpoint-down(md) {
            padding: 1rem 0;

            &>div {
                padding: 0 1rem;

                .box-container {
                    grid-template-columns: repeat(1, minmax(0, 1fr));

                    .box-card{
                        padding: 1.25rem 1rem;

                        h3 { 
                            font-size: 1rem; 
                            line-height: 1.5rem;
                        }
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        padding: 1.5rem 0;
    }
}