.container-contact{
    padding: 4rem 0;
    
    .uppercase {
        text-transform: uppercase;
    }

    & .btn{
        width: 100%;
        text-align: left
    }
    
    & > div {
        margin: 0 auto;
        max-width: 80rem;
        padding: 0 2rem;
        margin-bottom: 3rem;

        .grid {
            display: grid;
            gap: 4rem;
        }

        .input-fields{
            margin-bottom: 0.5rem;
            input{
                font-size: 1rem;
                line-height: 1.5rem;
                padding: .675rem .875rem;
                display: block;
                width: -webkit-fill-available;
                border-radius: .375rem;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24);
                font-style: inherit;
                color: #000;
                border: 1px solid rgba(0, 0, 0, 0.24);
                box-sizing: unset;
                height: unset;
            }
        }

        .address{
            margin-top: 2rem;
            p {
                line-height: 25px;
                margin: 0;
            }
        }
    }

    .faqs-description{
        color: rgb(115, 115, 115);
        padding: .375rem 0;
        font-size: .875rem;
        line-height: 1.25rem;
    }

    @include media-breakpoint-down(md) {
        padding: 1.5rem 0;

        & .btn{
            box-shadow: none; 
        }

        &>div {
            padding: 0 1rem;

            .grid{
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
    }
}